<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_tiny" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/navigational_icon_size"
            android:layout_height="@dimen/navigational_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@android:color/white">
        </ImageView>

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_toLeftOf="@+id/count"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_medium_upper"
            android:textColor="@color/black"
            android:lines="1" >
        </TextView>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:lines="1" >
        </TextView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

</LinearLayout>